DEBUG=
ENV=    #prod or dev

DB_NAME=
DB_USER= 
DB_PASSWORD=
DB_PORT=

DB_URL=

DEFAULT_SUPERUSER_USERNAME=
DEFAULT_SUPERUSER_PASSWORD=
DEFAULT_SUPERUSER_EMAIL=

SLACK_CLIENT_ID= 
SLACK_CLIENT_SECRET= 
SLACK_REDIRECT_URI_PROD=
SLACK_REDIRECT_URL_DEV= 

JWT_SECRET_KEY= 
JWT_ALGORITHM= 

